{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "preact", "import"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "settings": {
    "preact": {
      "componentFactory": "h"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      },
      "node": {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      }
    },
    "import/extensions": [".ts", ".tsx"],
    "import/external-module-folders": ["node_modules"]
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "^h$|^_|^err$" }],
    "no-console": "error",
    "react/react-in-jsx-scope": "off",
    "preact/no-react-in-jsx-scope": "error",
    "preact/jsx-uses-react": "error",
    "preact/jsx-uses-vars": "error",
    "import/order": ["error", { "groups": ["builtin", "external", "internal", "parent", "sibling", "index"] }],
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "globals": {
    "h": "readonly"
  }
}